

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Reference &mdash; CURP 3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/base.css?v=3fcee4af" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7114dff0"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="6. How to participate ?" href="../developer/participate/" />
    <link rel="prev" title="4.6.5. curp analyze get-ncdata" href="../get-ncdata/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            CURP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/">1. About CURP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/">2. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/">3. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/">4. Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specification-of-curp-setting-file">5.1. Specification of curp setting file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-options-of-curp-compute">5.1.1. Setting options of <cite>curp compute</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-section">input section</a></li>
<li class="toctree-l4"><a class="reference internal" href="#input-amber-section">input_amber section</a></li>
<li class="toctree-l4"><a class="reference internal" href="#volume-section">volume section</a></li>
<li class="toctree-l4"><a class="reference internal" href="#curp-section">curp section</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynamics-section">dynamics section</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-section">output section</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#input-and-output-files-specification">5.2. Input and Output files specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#netcdf-specification-of-flux-data-file">5.2.1. NetCDF specification of flux data file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dimensions">dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variables">variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#netcdf-specification-of-time-correlation-data">5.2.2. NetCDF specification of time-correlation data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#group-file-specification">5.2.3. Group file specification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#atom-group-file">Atom group file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#group-pair-file">Group pair file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contact">5.3. Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/participate/">6. How to participate ?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">CURP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reference">
<h1><span class="section-number">5. </span>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h1>
<section id="specification-of-curp-setting-file">
<h2><span class="section-number">5.1. </span>Specification of curp setting file<a class="headerlink" href="#specification-of-curp-setting-file" title="Link to this heading"></a></h2>
<p>This section introduces the description about the setting for the CURP.
The character <code class="docutils literal notranslate"><span class="pre">:</span></code> after each of the keyword and the value means value
types allowed. For example:</p>
<dl class="field-list simple">
<dt class="field-odd">Int<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer value.</p>
</dd>
<dt class="field-even">Float<span class="colon">:</span></dt>
<dd class="field-even"><p>floating value.</p>
</dd>
<dt class="field-odd">Bool<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean value. yes or no.</p>
</dd>
<dt class="field-even">File<span class="colon">:</span></dt>
<dd class="field-even"><p>specify file path.</p>
</dd>
<dt class="field-odd">List[type]<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of the value for the type given in <code class="docutils literal notranslate"><span class="pre">[</span></code> and <code class="docutils literal notranslate"><span class="pre">]</span></code>.</p>
</dd>
<dt class="field-even">Choice[A|B|C]<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code> or <code class="docutils literal notranslate"><span class="pre">C</span></code> must be chosen.</p>
</dd>
</dl>
<section id="setting-options-of-curp-compute">
<h3><span class="section-number">5.1.1. </span>Setting options of <cite>curp compute</cite><a class="headerlink" href="#setting-options-of-curp-compute" title="Link to this heading"></a></h3>
<section id="input-section">
<h4>input section<a class="headerlink" href="#input-section" title="Link to this heading"></a></h4>
<blockquote>
<div><p><strong>format = amber</strong> (default) : Choice[presto|amber]</p>
<blockquote>
<div><p>The format of the various files generated by other grograms.</p>
</div></blockquote>
<p><strong>first_last_interval = 0  -1  1</strong> (default) : List[Int]</p>
<blockquote>
<div><p>The first, last and interval step to read coordinates and velocities trajectory.</p>
</div></blockquote>
<p><strong>use_simtime = yes</strong> (default) : Bool</p>
<blockquote>
<div><p>use the simulation time information in trajectory.</p>
</div></blockquote>
<p><strong>group_file = group.cfg</strong> (default) : File</p>
<blockquote>
<div><p>The group file path to define group. If <cite>curp.group_method</cite> == file then this definition is used.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="input-amber-section">
<h4>input_amber section<a class="headerlink" href="#input-amber-section" title="Link to this heading"></a></h4>
<blockquote>
<div><p><strong>target = trajectory</strong> (default) : Choice[trajectory|restart]</p>
<blockquote>
<div><p>The target input file to be used.</p>
</div></blockquote>
<p><strong>topology_file = none</strong> (default) : File</p>
<blockquote>
<div><p>Topology file path.</p>
</div></blockquote>
<p><strong>coordinate_file = none</strong> (default) : File</p>
<blockquote>
<div><p>Coordinate trajectory file path.</p>
<p>This option is used when <strong>target</strong> is set to <cite>trajectory</cite>.</p>
</div></blockquote>
<p><strong>velocity_file = none</strong> (default) : File</p>
<blockquote>
<div><p>Velocity trajectory file path.</p>
<p>This option is used when <strong>target</strong> is set to <cite>trajectory</cite>.</p>
</div></blockquote>
<p><strong>restart_file = none</strong> (default) : File</p>
<blockquote>
<div><p>Restart file path.</p>
<p>This option is used when <strong>target</strong> is set to <cite>restart</cite>.</p>
</div></blockquote>
<p><strong>coordinate_format = ascii</strong> (default) : Choice[ascii|netcdf]</p>
<blockquote>
<div><p>The format of coordinate file.</p>
<p>This option is used when <strong>target</strong> is set to <cite>trajectory</cite>.</p>
</div></blockquote>
<p><strong>velocity_format = ascii</strong> (default) : Choice[ascii|netcdf]</p>
<blockquote>
<div><p>The format of velocity file.</p>
<p>This option is used when <strong>target</strong> is set to <cite>trajectory</cite>.</p>
</div></blockquote>
<p><strong>restart_format = restart</strong> (default) : Choice[restart]</p>
<blockquote>
<div><p>The format of restart file.</p>
<p>This option is used when <strong>target</strong> is set to <cite>restart</cite>.</p>
</div></blockquote>
<p><strong>dump_parameters = no</strong> (default) : Bool</p>
<blockquote>
<div><p>Dump the parsed Amber force field parameter set.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="volume-section">
<h4>volume section<a class="headerlink" href="#volume-section" title="Link to this heading"></a></h4>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is used for calculating the stress tensor.</p>
</div>
<p><strong>method = voronoi</strong> (default) : Choice[none|vdw|voronoi|outer]</p>
<blockquote>
<div><p>Algorithm to calculate the atomic volumes.</p>
</div></blockquote>
<p><strong>atomic_trajectory_file = none</strong> (default) : File</p>
<blockquote>
<div><p>Atomic volumes trajectory file path for outer method.</p>
</div></blockquote>
<p><strong>group_trajectory_file = none</strong> (default) : File</p>
<blockquote>
<div><p>Group volumes trajectory file path for outer method.</p>
</div></blockquote>
<p><strong>voronoi_cutoff = 6.0</strong> (default) : Float</p>
<blockquote>
<div><p>The cutoff length that the voronoi calculation finds out neighbour candidate particles.</p>
</div></blockquote>
<p><strong>voronoi_no_hydrogen = no</strong> (default) : Bool</p>
<blockquote>
<div><p>Flag to determine whether to include hydrogen atoms for the voronoi calculation.</p>
</div></blockquote>
<p><strong>voronoi_solvation = none</strong> (default) : Choice[none|RANDOM20]</p>
<blockquote>
<div><p>The kind of solvation system to sink the target system in vacuum for the voronoi method.
The density value of the water under NPT ensemble is 0.99651 [g/cm^3] at 27 [Kelvin]</p>
</div></blockquote>
<p><strong>voronoi_probe_length = 2.4</strong> (default) : Float</p>
<blockquote>
<div><p>The probe length of the solvation for the voronoi method.The water molecules within the probe length from the system are removed.</p>
</div></blockquote>
<p><strong>voronoi_output_solvation_file = none</strong> (default) : File</p>
<blockquote>
<div><p>The file path to write out the solvation pdb data in the case of voronoi_solvation == “none”.
If the file path is not given, writing out is not performed.</p>
</div></blockquote>
<p><strong>output_volume_file = none</strong> (default) : File</p>
<blockquote>
<div><p>The file path to write out the atomic volumes trajectory.
If this value is not given, writing out is not performed.
The file written by this option can be used in the options,atomic_trajectory_file.</p>
</div></blockquote>
<p><strong>output_gvolume_file = none</strong> (default) : File</p>
<blockquote>
<div><p>The file path to write out the group volumes trajectory.
If this value is not given, writing out is not performed.
The file written by this option can be used in the optionsgroup_trajectory_file.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="curp-section">
<h4>curp section<a class="headerlink" href="#curp-section" title="Link to this heading"></a></h4>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The parameters “coulomb_method” is deprecated in version 3.0.
Please use “nonbonded_method” instead.</p>
</div>
<p><strong>potential = amberbase</strong> (default) : Choice[amberbase|amber94|amber96|amber99|amber99SB|amber03|amber12SB|amber19SB]</p>
<blockquote>
<div><p>The potential function to calculate the pairwise forces.</p>
<p>If you use the <cite>amber19SB</cite>, the CMAP term is calculated.</p>
</div></blockquote>
<p><strong>target_atoms = 1-</strong> (default) : List[String]</p>
<blockquote>
<div><p>The atom list calculated.</p>
</div></blockquote>
<p><strong>method = momentum-current</strong> (default) : Choice[energy-flux|momentum-current|microcanonical|heat-flux]</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The “momentum-current” and “microcanonical” methods are not supported on and after version 1.3.</p>
</div>
<p>The method of calculation.
“momentum-current” calculates the stress tensor for systems.
“energy-flux” calculates the energy flow for systems.
“microcanonical” calculates the microcanonical current for systems.
“heat-flux” calculates the heat flux for systems.
dynamics is mainly used to verify the validity of the CURP program numerically, so its implementation is very simple</p>
</div></blockquote>
<p><strong>group_method = none</strong> (default) : Choice[united|residue|file|none]</p>
<blockquote>
<div><p>The method to construct the group.
“united” means that hydrogen atoms are included in heavy atoms covalent to them.
“residue” means that the groups are calculated by residue level.
If “file” is specified, the groups definition is given by the group file in input section.</p>
</div></blockquote>
<p><strong>flux_grain = group</strong> (default) : Choice[atom|group|both]</p>
<blockquote>
<div><p>The grain to calculate the flux. “atom”, “group” and “both” values mean that the flux for atom pairs, group pairs and both of them will be calculated, respectively.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When <strong>nonbonded_method</strong> is set to <cite>treecode</cite>, only “group” value is available.
If other two values are given, the error will be raised.</p>
</div>
</div></blockquote>
<p><strong>decomp_group_current = no</strong> (default) : Bool</p>
<blockquote>
<div><p>Flag whether to decompose the group current into inside and outside contributions of group region.
This option is used for calculating momentum current.</p>
</div></blockquote>
<p><strong>group_pair_file = none</strong> (default) : File</p>
<blockquote>
<div><p>Path to file to define group pairs. If this is not given, all of pairs within the targets will be calculated.</p>
<p>This option is used when <strong>flux_grain</strong> is set to <cite>group</cite> or <cite>both</cite>.</p>
</div></blockquote>
<p><strong>nonbonded_method = cutoff</strong> (default) : Choice[cutoff|treecode]</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>New option in version 3.0.</p>
</div>
<p>The method to calculate coulomb interaction.</p>
<p>“cutoff”: particle-particle nonbonded interaction are evaluated.</p>
<p>“treecode”: particle-cell (particle-particle) coulombic interactions are evaluated for the distant (near) particle pairs,
while van der Waals interaction for the distant particle pairs are neglected.</p>
</div></blockquote>
<p><strong>coulomb_cutoff_method = atom</strong> (default) : Choice[atom]</p>
<blockquote>
<div><p>The method to cut off the coulomb interaction.</p>
<p>This option is used when <strong>nonbonded_method</strong> is set to <cite>cutoff</cite>.</p>
</div></blockquote>
<p><strong>coulomb_cutoff_length = 99.9</strong> (default) : Float</p>
<blockquote>
<div><p>The cutoff length for the coulomb interaction.</p>
<p>The unit is in Angstrom. This option is used when <cite>nonbonded_method</cite> is set to <cite>cutoff</cite>.</p>
</div></blockquote>
<p><strong>treecode_cell_contains = 50</strong> (default) : Float</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>New option in version 3.0.</p>
</div>
<p>The max number of atoms that a cell can contain.</p>
</div></blockquote>
<p><strong>treecode_direct_parm = 0.02</strong> (default) : Float</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>New option in version 3.0.</p>
</div>
<p>The parameter that is used to decide whether to perform direct nonbonded calculation.</p>
<p>This option is used when <strong>nonbonded_method</strong> is set to <cite>treecode</cite>.</p>
</div></blockquote>
<p><strong>treecode_cutoff_length = 12.0</strong> (default) : Float</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>New option in version 3.0.</p>
</div>
<p>The cutoff length for the treecode calculation. The unit is in Angstrom.</p>
<p>This option is used when <strong>nonbonded_method</strong> is set to <cite>treecode</cite>.</p>
</div></blockquote>
<p><strong>vdw_cutoff_method = atom</strong> (default) : Choice[atom]</p>
<blockquote>
<div><p>The method to cut off the van der Waals interaction.</p>
<p>This option is used when <strong>nonbonded_method</strong> is set to <cite>cutoff</cite>.</p>
</div></blockquote>
<p><strong>vdw_cutoff_length = 99.9</strong> (default) : Float</p>
<blockquote>
<div><p>The cutoff length for the van der Waals interaction.</p>
<p>This option is used when <strong>nonbonded_method</strong> is set to <cite>cutoff</cite>.</p>
</div></blockquote>
<p><strong>enable_inverse_pair = no</strong> (default) : Bool</p>
<blockquote>
<div><p>Calculate and write out inverse pairs j &lt;- i for flux adding normal group pairs: i &lt;- j.
This option is used in the case for calculating energy flux(<strong>method</strong> == <cite>energy-flux</cite>).</p>
</div></blockquote>
<p><strong>remove_trans = yes</strong> (default) : Bool</p>
<blockquote>
<div><p>Remove the coordinate and velocity of translation for the target atoms</p>
</div></blockquote>
<p><strong>remove_rotate = yes</strong> (default) : Bool</p>
<blockquote>
<div><p>Remove the coordinate and velocity of rotation for the target atoms</p>
</div></blockquote>
<p><strong>log_frequency = 10</strong> (default) : Int</p>
<blockquote>
<div><p>Log informations will be written out every given steps.</p>
</div></blockquote>
<p><strong>table_length_limit = 0</strong> (default) : Int</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>New option in version 3.0.</p>
</div>
<p>The limit of nonbonded interaction table length.
If this value is not given(0), the length is determined by “10 * (the max atom number in the system)”.
If a non-zero value is given, the limit of the table length is determined by the given value.</p>
<p>If the number of pairs exceeds the limit, the error will be raised.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="dynamics-section">
<h4>dynamics section<a class="headerlink" href="#dynamics-section" title="Link to this heading"></a></h4>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is used for performing microcanonical simulation(<strong>method</strong> in curp section is <cite>microcanonical</cite>).</p>
</div>
<p><strong>integrator = vverlet</strong> (default) : Choice[vverlet|leapfrog]</p>
<blockquote>
<div><p>The integrator to want to use with the dynamics.</p>
</div></blockquote>
<p><strong>dt = 0.001</strong> (default) : Float</p>
<blockquote>
<div><p>Time step to advance snapshots to next step, in ps unit.</p>
</div></blockquote>
<p><strong>num_steps = 1</strong> (default) : Int</p>
<blockquote>
<div><p>The number of integration steps.</p>
</div></blockquote>
<p><strong>crds_file = none</strong> (default) : File</p>
<blockquote>
<div><p>The file path to write out the coordinates trajectory. If empty, then don’t write.</p>
</div></blockquote>
<p><strong>vels_file = none</strong> (default) : File</p>
<blockquote>
<div><p>The file path to write out the velocities trajectory. If empty, then don’t write.</p>
</div></blockquote>
<p><strong>crds_frequency = 1</strong> (default) : Int</p>
<blockquote>
<div><p>The interval step to write coordinate trajectory.</p>
</div></blockquote>
<p><strong>vels_frequency = 1</strong> (default) : Int</p>
<blockquote>
<div><p>The interval step to write velocity trajectory.</p>
</div></blockquote>
<p><strong>trj_format = ascii</strong> (default) : Choice[ascii|netcdf]</p>
<blockquote>
<div><p>The format of coordinates and velocities trajectory file.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="output-section">
<h4>output section<a class="headerlink" href="#output-section" title="Link to this heading"></a></h4>
<blockquote>
<div><p><strong>filename = current.dat</strong> (default) : File</p>
<blockquote>
<div><p>The file name to output the current or flux information.</p>
</div></blockquote>
<p><strong>format = ascii</strong> (default) : Choice[ascii|netcdf]</p>
<blockquote>
<div><p>The format of flux data.</p>
</div></blockquote>
<p><strong>decomp = no</strong> (default) : Bool</p>
<blockquote>
<div><p>Flag whether to decompose the total current or flux to bonded, coulomb, and van der Waals interaction.</p>
</div></blockquote>
<p><strong>frequency = 0</strong> (default) : Int</p>
<blockquote>
<div><p>The frequency to create new file to write the additional file.</p>
</div></blockquote>
<p><strong>compress = no</strong> (default) : Bool</p>
<blockquote>
<div><p>Flag whether to compress with gnu zip, then the extension of the file name became “.gz”.</p>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The parameters below are not active in version 3.0, but will be active in the future version.</p>
</div>
<p><strong>output_energy = no</strong> (default) : Bool</p>
<blockquote>
<div><p>Flag whether to output the energy information or not.</p>
</div></blockquote>
<p><strong>energy_file = energy.dat</strong> (default) : File</p>
<blockquote>
<div><p>The file path to output the energy information.</p>
</div></blockquote>
<p><strong>energy_decomp = no</strong> (default) : Bool</p>
<blockquote>
<div><p>Flag whether to decompose the total energy to bonded, coulomb, and van der Waals interaction.</p>
</div></blockquote>
<p><strong>energy_freqency = 0</strong> (default) : Int</p>
<blockquote>
<div><p>The frequency to write the energy information.</p>
</div></blockquote>
<p><strong>energy_compress = yes</strong> (default) : Bool</p>
<blockquote>
<div><p>Flag whether to compress with gnu zip for energy_file, then the extension of the file name became “.gz”.</p>
</div></blockquote>
</div></blockquote>
</section>
</section>
</section>
<section id="input-and-output-files-specification">
<h2><span class="section-number">5.2. </span>Input and Output files specification<a class="headerlink" href="#input-and-output-files-specification" title="Link to this heading"></a></h2>
<section id="netcdf-specification-of-flux-data-file">
<h3><span class="section-number">5.2.1. </span>NetCDF specification of flux data file<a class="headerlink" href="#netcdf-specification-of-flux-data-file" title="Link to this heading"></a></h3>
<p>Please visit NetCDF website to use NetCDF format file for more information.</p>
<section id="dimensions">
<h4>dimensions<a class="headerlink" href="#dimensions" title="Link to this heading"></a></h4>
<blockquote>
<div><dl>
<dt>nframe</dt><dd><p>The number of frames. This dimension is unlimited.</p>
</dd>
<dt>npair</dt><dd><p>The number of group pairs.</p>
</dd>
<dt>ncomponent</dt><dd><p>The number of components.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The contents of the ncomponent is determined by the setting of <cite>output.decomp</cite>, <cite>curp.potential</cite> and <cite>curp.nonbonded_method</cite> in the setting file.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>output.decomp</p></th>
<th class="head"><p>curp.potential</p></th>
<th class="head"><p>curp.nonbonded_method</p></th>
<th class="head"><p>ncomponent</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>no</p></td>
<td><p>(anything)</p></td>
<td><p>(anything)</p></td>
<td><p>1 (total)</p></td>
</tr>
<tr class="row-odd"><td><p>yes</p></td>
<td><dl class="simple">
<dt>(anything</dt><dd><p>except “amber19SB”)</p>
</dd>
</dl>
</td>
<td><p>“cutoff”</p></td>
<td><dl class="simple">
<dt>9 (total, bond, angle, torsion, improper,</dt><dd><p>coulomb14, vdw14, coulomb, vdw)</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>yes</p></td>
<td><p>“amber19SB”</p></td>
<td><p>“cutoff”</p></td>
<td><dl class="simple">
<dt>10(total, bond, angle, torsion, improper,</dt><dd><p>cmap, coulomb14, vdw14, coulomb, vdw)</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p>yes</p></td>
<td><dl class="simple">
<dt>(anything</dt><dd><p>except “amber19SB”)</p>
</dd>
</dl>
</td>
<td><p>“treecode”</p></td>
<td><dl class="simple">
<dt>8(total, bond, angle, torsion, improper,</dt><dd><p>coulomb14, vdw14, nonbonded)</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>yes</p></td>
<td><p>“amber19SB”</p></td>
<td><p>“treecode”</p></td>
<td><dl class="simple">
<dt>9(total, bond, angle, torsion, improper,</dt><dd><p>cmap, coulomb14, vdw14, nonbonded)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt>nchar</dt><dd><p>The number of character array.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="variables">
<h4>variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h4>
<blockquote>
<div><dl class="simple">
<dt>time(nframe)</dt><dd><p>Array of the calculated time.</p>
</dd>
<dt>donors(npair, nchar)</dt><dd><p>Array of donor name at i:sup:<cite>th</cite> pair.</p>
</dd>
<dt>acceptors(npair, nchar)</dt><dd><p>Array of acceptor name at i:sup:<cite>th</cite> pair.</p>
</dd>
<dt>components(ncomponent, nchar)</dt><dd><p>Array of component names</p>
</dd>
<dt>flux(nframe, npair, ncomponent)</dt><dd><p>Array flux data.</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
<section id="netcdf-specification-of-time-correlation-data">
<h3><span class="section-number">5.2.2. </span>NetCDF specification of time-correlation data<a class="headerlink" href="#netcdf-specification-of-time-correlation-data" title="Link to this heading"></a></h3>
<p>Please visit NetCDF website to use NetCDF format file for more information.</p>
<section id="id1">
<h4>dimensions<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<blockquote>
<div><dl>
<dt>nframe</dt><dd><p>The number of frames.</p>
</dd>
<dt>npair</dt><dd><p>The number of group pairs. This dimension is unlimited.</p>
</dd>
<dt>ncomponent</dt><dd><p>The number of components.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The contents of the ncomponent is determined by the setting of <cite>output.decomp</cite>, <cite>curp.potential</cite> and <cite>curp.nonbonded_method</cite> in the setting file.
See “NetCDF specification of flux data file” section for more details.</p>
</div>
</dd>
<dt>nchar</dt><dd><p>The number of character array.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id2">
<h4>variables<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<blockquote>
<div><dl class="simple">
<dt>time(nframe)</dt><dd><p>Array of the calculated time.</p>
</dd>
<dt>donors(npair, nchar)</dt><dd><p>Array of donor name at i:sup:<cite>th</cite> pair.</p>
</dd>
<dt>acceptors(npair, nchar)</dt><dd><p>Array of acceptor name at i:sup:<cite>th</cite> pair.</p>
</dd>
<dt>acf(npair, nframe)</dt><dd><p>Array flux data.</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
<section id="group-file-specification">
<h3><span class="section-number">5.2.3. </span>Group file specification<a class="headerlink" href="#group-file-specification" title="Link to this heading"></a></h3>
<section id="atom-group-file">
<h4>Atom group file<a class="headerlink" href="#atom-group-file" title="Link to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">GROUP1</span><span class="p">]</span>
<span class="p">(</span><span class="n">the</span> <span class="n">array</span> <span class="n">of</span> <span class="n">atom</span> <span class="n">indices</span> <span class="ow">in</span> <span class="s2">&quot;GROUP1&quot;</span><span class="p">)</span>

<span class="p">[</span><span class="n">GROUP2</span><span class="p">]</span>
<span class="p">(</span><span class="n">the</span> <span class="n">array</span> <span class="n">of</span> <span class="n">atom</span> <span class="n">indices</span> <span class="ow">in</span> <span class="s2">&quot;GROUP2&quot;</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
<p>For example, you can separate the main chain and the side chain parts by
using the following specification:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">01</span><span class="n">_ALA_M</span><span class="p">]</span>
<span class="mi">1</span><span class="o">-</span><span class="mi">6</span> <span class="mi">11</span><span class="o">-</span><span class="mi">12</span>

<span class="p">[</span><span class="mi">01</span><span class="n">_ALA_S</span><span class="p">]</span>
<span class="mi">7</span><span class="o">-</span><span class="mi">10</span>

<span class="p">[</span><span class="mi">02</span><span class="n">_ALA_M</span><span class="p">]</span>
<span class="mi">13</span><span class="o">-</span><span class="mi">16</span> <span class="mi">21</span><span class="o">-</span><span class="mi">22</span>

<span class="p">[</span><span class="mi">02</span><span class="n">_ALA_S</span><span class="p">]</span>
<span class="mi">17</span><span class="o">-</span><span class="mi">20</span>

<span class="p">[</span><span class="mi">03</span><span class="n">_ALA_M</span><span class="p">]</span>
<span class="mi">23</span><span class="o">-</span><span class="mi">26</span> <span class="mi">31</span><span class="o">-</span><span class="mi">33</span>

<span class="p">[</span><span class="mi">03</span><span class="n">_ALA_S</span><span class="p">]</span>
<span class="mi">27</span><span class="o">-</span><span class="mi">30</span>
</pre></div>
</div>
<p>The group names are surrounded by <cite>[</cite> and <cite>]</cite>.
Each group name should be unique.
Then the range of the constituent atoms are provided.
You can spacify the range by using <cite>-</cite> symbol.
You can provide multiple data separated by space, empty line, or tab.
Each atom can belong to only one group. If an atom belongs to multiple groups, the error will be raised.</p>
</section>
<section id="group-pair-file">
<h4>Group pair file<a class="headerlink" href="#group-pair-file" title="Link to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">GROUP1</span><span class="p">]</span>
<span class="n">GROUP1</span>  <span class="n">GROUP2</span>  <span class="n">GROUP3</span> <span class="o">...</span>

<span class="p">[</span><span class="n">GROUP2</span><span class="p">]</span>
<span class="n">GROUP2</span>  <span class="n">GROUP3</span> <span class="o">...</span>
</pre></div>
</div>
<p>When you want to calculate the flux from “GROUP2” to “GROUP1”, you can specify the group pair as “[GROUP1]” and “GROUP2” in the group pair file.</p>
<p>For example, when you use the atom group file above, you can specify the group pairs as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">01</span><span class="n">_ALA_M</span><span class="p">]</span>
<span class="mi">01</span><span class="n">_ALA_S</span>  <span class="mi">02</span><span class="n">_ALA_M</span>

<span class="p">[</span><span class="mi">01</span><span class="n">_ALA_S</span><span class="p">]</span>
<span class="mi">03</span><span class="n">_ALA_S</span>  <span class="mi">02</span><span class="n">_ALA_S</span>  <span class="mi">03</span><span class="n">_ALA_M</span>

<span class="p">[</span><span class="mi">02</span><span class="n">_ALA_M</span><span class="p">]</span>
<span class="mi">03</span><span class="n">_ALA_S</span>  <span class="mi">02</span><span class="n">_ALA_S</span>  <span class="mi">03</span><span class="n">_ALA_M</span>
</pre></div>
</div>
<p>Here the first and second lines mean that the two fluxes are calculated and written: flux from 01_ALA_S to 01_ALA_M and the flux from 02_ALA_M to 01_ALA_M.</p>
<p>You cannot specify the same group pair more than once. If you specify the same group pair more than once, the error will be raised.</p>
<p>In the atom group file, the “GROUP1” should be defined earlier than the “GROUP2” when you perform flux calculation from “GROUP2” to “GROUP1”.
In the case of the example above, you cannot specify “01_ALA_M” in the fifth line because “01_ALA_M” is defined earlier than “01_ALA_S” in the atom group file.
If the “GROUP1” is defined later than the “GROUP2”, the error will be raised.</p>
<p>The flux calculation of group pair “GROUP1” and “GROUP1” is available for the intra-group thermal conductivity calculation.
(Note that you cannot calculate the intra-group energy flux because the energy flux should be defined as the flux between different groups.)</p>
</section>
</section>
</section>
<section id="contact">
<h2><span class="section-number">5.3. </span>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h2>
<p>Takahisa YAMATO, Dr. Sci.</p>
<p>Graduate School of Science, Nagoya University,</p>
<p>Furo-cho, Chikusa-ku, Nagoya, 4648602, Japan.</p>
<p>Email: <a class="reference external" href="mailto:yamato&#37;&#52;&#48;nagoya-u&#46;jp">yamato<span>&#64;</span>nagoya-u<span>&#46;</span>jp</a></p>
<p><a class="reference external" href="https://www.comp-biophys.com/">https://www.comp-biophys.com/</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../get-ncdata/" class="btn btn-neutral float-left" title="4.6.5. curp analyze get-ncdata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../developer/participate/" class="btn btn-neutral float-right" title="6. How to participate ?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2026, Yamato Labaratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>