<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.1. General instructions &mdash; CURP 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CURP 1.1 documentation" href="index.html" />
    <link rel="up" title="4. Tutorials" href="tutorials.html" />
    <link rel="next" title="4.2. Atomic stress tensor analysis" href="stress_tutorial.html" />
    <link rel="prev" title="4. Tutorials" href="tutorials.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stress_tutorial.html" title="4.2. Atomic stress tensor analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="4. Tutorials"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CURP 1.1 documentation</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">4. Tutorials</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.1. General instructions</a><ul>
<li><a class="reference internal" href="#curp-i-o">4.1.1. CURP I/O</a></li>
<li><a class="reference internal" href="#file-name-specification-in-the-configuration-files">4.1.2. File name specification in the configuration files</a></li>
<li><a class="reference internal" href="#compatibility-with-external-md-programs">4.1.3. Compatibility with external MD programs</a></li>
<li><a class="reference internal" href="#editing-configuration-files">4.1.4. Editing Configuration files</a></li>
<li><a class="reference internal" href="#getting-online-help">4.1.5. Getting online help</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorials.html"
                        title="previous chapter">4. Tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stress_tutorial.html"
                        title="next chapter">4.2. Atomic stress tensor analysis</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/general_tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="general-instructions">
<h1>4.1. General instructions<a class="headerlink" href="#general-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="curp-i-o">
<h2>4.1.1. CURP I/O<a class="headerlink" href="#curp-i-o" title="Permalink to this headline">¶</a></h2>
<p>The CURP program is able to handle either ASCII or NetCDF data files.
The NetCDF file is a device independent binary file. Conversely,
ASCII files can be sometimes large. For convenience, the CURP
program accepts compressed (gzipped) ASCII files with the .gz extension.</p>
<p>Please visit <a class="reference external" href="http://www.unidata.ucar.edu/software/netcdf/">NetCDF site</a> about NetCDF information.</p>
</div>
<div class="section" id="file-name-specification-in-the-configuration-files">
<h2>4.1.2. File name specification in the configuration files<a class="headerlink" href="#file-name-specification-in-the-configuration-files" title="Permalink to this headline">¶</a></h2>
<p>To run CURP programs sometimes configuration file/files need to be edited
to set up the required parameters and keywords. To specify input/output files in
a configuration file, either abosolute or relative path to the I/O file
can be indicated in the configuration file. Here, note that the relative path
must be the path to the I/O file from the directory in which the configuration
file exists.</p>
</div>
<div class="section" id="compatibility-with-external-md-programs">
<h2>4.1.3. Compatibility with external MD programs<a class="headerlink" href="#compatibility-with-external-md-programs" title="Permalink to this headline">¶</a></h2>
<p>To analyze the physical properties of proteins, CURP extracts
atomic coordinates and velocities from MD trajectory files
generated by an external MD program package. At the moment,
CURP is only compatible with the trajectory files in the Amber format.</p>
</div>
<div class="section" id="editing-configuration-files">
<h2>4.1.4. Editing Configuration files<a class="headerlink" href="#editing-configuration-files" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A Configuration file consists of multiple sections each of which contains parameters.</li>
<li>A section name is surrounded by  <tt class="docutils literal"><span class="pre">[</span></tt> and <tt class="docutils literal"><span class="pre">]</span></tt>.</li>
<li>Parameters are given by <tt class="docutils literal"><span class="pre">keyword</span> <span class="pre">=</span> <span class="pre">value</span></tt>.</li>
<li>Comments are given by the lines starting  with <tt class="docutils literal"><span class="pre">#</span></tt> or <tt class="docutils literal"><span class="pre">;</span></tt>.
You may also begin comments in the middle of the line.</li>
</ul>
<p>In the CURP configuration file, there are six types of keywords: Int, Float, Bool, File, List, and Choice. For the Choice type, you choose one of the values separated by &#8216;|&#8217;, where the first option of them is set as the default value if not specified explicitly.</p>
</div>
<div class="section" id="getting-online-help">
<h2>4.1.5. Getting online help<a class="headerlink" href="#getting-online-help" title="Permalink to this headline">¶</a></h2>
<p>The list of possible parameters is shown on the screen by entering <cite>curp</cite> with
<cite>&#8211;help</cite> option as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ $CURP_HOME</span>/bin/curp --help
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stress_tutorial.html" title="4.2. Atomic stress tensor analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="4. Tutorials"
             >previous</a> |</li>
        <li><a href="index.html">CURP 1.1 documentation</a> &raquo;</li>
          <li><a href="tutorials.html" >4. Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2017, Yamato Labaratory.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>