<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Reference &mdash; CURP 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CURP 1.1 documentation" href="index.html" />
    <link rel="next" title="6. How to participate ?" href="developer/participate.html" />
    <link rel="prev" title="4.3. Energy flow analysis" href="eflow_tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developer/participate.html" title="6. How to participate ?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="eflow_tutorial.html" title="4.3. Energy flow analysis"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CURP 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Reference</a><ul>
<li><a class="reference internal" href="#specification-of-curp-setting-file">5.1. Specification of curp setting file</a><ul>
<li><a class="reference internal" href="#setting-options">5.1.1. Setting options</a><ul>
<li><a class="reference internal" href="#curp-section">curp section</a></li>
<li><a class="reference internal" href="#dynamics-section">dynamics section</a></li>
<li><a class="reference internal" href="#input-section">input section</a></li>
<li><a class="reference internal" href="#input-amber-section">input_amber section</a></li>
<li><a class="reference internal" href="#input-gromacs-section">input_gromacs section</a></li>
<li><a class="reference internal" href="#output-section">output section</a></li>
<li><a class="reference internal" href="#volume-section">volume section</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#input-and-output-files-specification">5.2. Input and Output files specification</a><ul>
<li><a class="reference internal" href="#netcdf-specification-of-energy-flux-data-file">5.2.1. NetCDF specification of energy flux data file</a><ul>
<li><a class="reference internal" href="#dimensions">dimensions</a></li>
<li><a class="reference internal" href="#variables">variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#netcdf-specification-of-time-correlation-data">5.2.2. NetCDF specification of time-correlation data</a><ul>
<li><a class="reference internal" href="#id1">dimensions</a></li>
<li><a class="reference internal" href="#id2">variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#group-file-specification">5.2.3. Group file specification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use-the-curp-tools">5.3. How to use the CURP tools</a><ul>
<li><a class="reference internal" href="#curp">5.3.1. curp</a></li>
<li><a class="reference internal" href="#conv-trj">5.3.2. conv-trj</a></li>
<li><a class="reference internal" href="#cal-tc">5.3.3. cal-tc</a></li>
<li><a class="reference internal" href="#sum-acf">5.3.4. sum-acf</a></li>
<li><a class="reference internal" href="#simplify-tensor">5.3.5. simplify_tensor</a></li>
<li><a class="reference internal" href="#graph-een">5.3.6. graph-een</a></li>
<li><a class="reference internal" href="#get-ncdata">5.3.7. get_ncdata</a></li>
<li><a class="reference internal" href="#ana-curp">5.3.8. ana-curp</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contact">5.4. Contact</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="eflow_tutorial.html"
                        title="previous chapter">4.3. Energy flow analysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developer/participate.html"
                        title="next chapter">6. How to participate ?</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference">
<h1>5. Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="specification-of-curp-setting-file">
<h2>5.1. Specification of curp setting file<a class="headerlink" href="#specification-of-curp-setting-file" title="Permalink to this headline">¶</a></h2>
<p>This section introduces the description about the setting for the CURP.
The character <tt class="docutils literal"><span class="pre">:</span></tt> after each of the keyword and the value means value
types allowed. For example:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Int:</th><td class="field-body">integer value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Float:</th><td class="field-body">floating value.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Bool:</th><td class="field-body">boolean value. yes or no.</td>
</tr>
<tr class="field-even field"><th class="field-name">File:</th><td class="field-body">specify file path.</td>
</tr>
<tr class="field-odd field"><th class="field-name">List[type]:</th><td class="field-body">list of the value for the type given in <tt class="docutils literal"><span class="pre">[</span></tt> and <tt class="docutils literal"><span class="pre">]</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Choice[A|B|C]:</th><td class="field-body"><tt class="docutils literal"><span class="pre">A</span></tt>, <tt class="docutils literal"><span class="pre">B</span></tt> or <tt class="docutils literal"><span class="pre">C</span></tt> must be chosen.</td>
</tr>
</tbody>
</table>
<div class="section" id="setting-options">
<h3>5.1.1. Setting options<a class="headerlink" href="#setting-options" title="Permalink to this headline">¶</a></h3>
<div class="section" id="curp-section">
<h4>curp section<a class="headerlink" href="#curp-section" title="Permalink to this headline">¶</a></h4>
<p><strong>vdw_cutoff_method = atom</strong> (default) : Choice[atom]</p>
<blockquote>
<div>The method to cut off the van der Waals interaction.</div></blockquote>
<p><strong>coulomb_method = cutoff</strong> (default) : Choice[cutoff]</p>
<blockquote>
<div>The method to calculate coulomb interaction.</div></blockquote>
<p><strong>remove_rotate = yes</strong> (default) : Bool</p>
<blockquote>
<div>Remove the coordinate and velocity of rotation for the target atoms</div></blockquote>
<p><strong>enable_inverse_pair = no</strong> (default) : Bool</p>
<blockquote>
<div>Calculate and write out inverse pairs j &lt;- i for flux adding normal group pairs: i &lt;- j. This option is used in the case for calculating energy flux.</div></blockquote>
<p><strong>decomp_group_current = no</strong> (default) : Bool</p>
<blockquote>
<div>Flag whether decompose the group current into inside and outside contributions of group region.This option is used for calculating momentum current</div></blockquote>
<p><strong>coulomb_cutoff_method = atom</strong> (default) : Choice[atom]</p>
<blockquote>
<div>The method to cut off the coulomb interaction.</div></blockquote>
<p><strong>group_pair_file = none</strong> (default) : File</p>
<blockquote>
<div>Path to file to define group pair. If you didn&#8217;t given, all of pairs within the targets will be calculated.</div></blockquote>
<p><strong>target_atoms = 1-</strong> (default) : List[String]</p>
<blockquote>
<div>The atom list calculated.</div></blockquote>
<p><strong>group_method = none</strong> (default) : Choice[united|residue|file|none]</p>
<blockquote>
<div>The method to construct the group.&#8221;united&#8221; means that hydrogen atoms are included in hevy atoms covalent to them.&#8221;residue&#8221; means that the groups are calculated by residue level. If &#8220;file&#8221; is specified, the groups definition is givenby the group file in input section.</div></blockquote>
<p><strong>vdw_cutoff_length = 99.9</strong> (default) : Float</p>
<blockquote>
<div>The cutoff length for the van der Waals interaction.</div></blockquote>
<p><strong>remove_trans = yes</strong> (default) : Bool</p>
<blockquote>
<div>Remove the coordinate and velocity of translation for the target atoms</div></blockquote>
<p><strong>log_frequency = 10</strong> (default) : Int</p>
<blockquote>
<div>Log informations will be written out every given steps.</div></blockquote>
<p><strong>flux_grain = group</strong> (default) : Choice[atom|group|both]</p>
<blockquote>
<div>The grain to calculate the flux.&#8221;atom&#8221;, &#8220;group&#8221; and &#8220;both&#8221; values mean that the flux for atom parirs, group pairs and both of them will be calculated, respectively.</div></blockquote>
<p><strong>method = momentum-current</strong> (default) : Choice[energy-flux|momentum-current|microcanonical]</p>
<blockquote>
<div>The method of calculation.&#8221;momentum-current&#8221; calculates the stress tensor for systems. &#8220;energy-flux&#8221; calculates the energy flow for systems. &#8220;dynamics is mainly used to verify the validity of  the CURP program numerically, so its implementation is very simple</div></blockquote>
<p><strong>coulomb_cutoff_length = 99.9</strong> (default) : Float</p>
<blockquote>
<div>The cutoff length for the coulomb interaction.</div></blockquote>
</div>
<div class="section" id="dynamics-section">
<h4>dynamics section<a class="headerlink" href="#dynamics-section" title="Permalink to this headline">¶</a></h4>
<p><strong>trj_format = ascii</strong> (default) : Choice[ascii|netcdf]</p>
<blockquote>
<div>The format of coordinates and velocities trajectory file.</div></blockquote>
<p><strong>vels_frequency = 1</strong> (default) : Int</p>
<blockquote>
<div>The interval step to write velocity trajectory.</div></blockquote>
<p><strong>vels_file = none</strong> (default) : File</p>
<blockquote>
<div>The file path to write out the velocities trajectory. If empty, then don&#8217;t write.</div></blockquote>
<p><strong>integrator = vverlet</strong> (default) : Choice[vverlet|leapfrog]</p>
<blockquote>
<div>The integrator to want to use with the dynamics.</div></blockquote>
<p><strong>num_steps = 1</strong> (default) : Int</p>
<blockquote>
<div>The number of integration steps.</div></blockquote>
<p><strong>crds_frequency = 1</strong> (default) : Int</p>
<blockquote>
<div>The interval step to write coordinate trajectory.</div></blockquote>
<p><strong>crds_file = none</strong> (default) : File</p>
<blockquote>
<div>The file path to write out the coordinates trajectory. If empty, then don&#8217;t write.</div></blockquote>
<p><strong>dt = 0.001</strong> (default) : Float</p>
<blockquote>
<div>Time step to advance snapshots to next step, in ps unit.</div></blockquote>
</div>
<div class="section" id="input-section">
<h4>input section<a class="headerlink" href="#input-section" title="Permalink to this headline">¶</a></h4>
<p><strong>group_file = group.cfg</strong> (default) : File</p>
<blockquote>
<div>The group file path to define group.if curp.group_mothod == file then this definition is used.</div></blockquote>
<p><strong>num_chunks = 10</strong> (default) : Int</p>
<blockquote>
<div>The number of snapshots caching in reading trajectory.</div></blockquote>
<p><strong>first_last_interval = 0  -1  1</strong> (default) : List[Int]</p>
<blockquote>
<div>The first, last and interval step to read coordinates and velocities trajectory.</div></blockquote>
<p><strong>use_simtime = yes</strong> (default) : Bool</p>
<blockquote>
<div>use the simulation time information in trajectory.</div></blockquote>
<p><strong>format = amber</strong> (default) : Choice[presto|amber|gromacs]</p>
<blockquote>
<div>The format of the various files generated by other grograms.</div></blockquote>
</div>
<div class="section" id="input-amber-section">
<h4>input_amber section<a class="headerlink" href="#input-amber-section" title="Permalink to this headline">¶</a></h4>
<p><strong>restart_file = none</strong> (default) : File</p>
<blockquote>
<div>Restart file path.</div></blockquote>
<p><strong>velocity_file = none</strong> (default) : File</p>
<blockquote>
<div>Velocity trajectory file path.</div></blockquote>
<p><strong>target = trajectory</strong> (default) : Choice[trajectory|restart]</p>
<blockquote>
<div>The target input file to be used.</div></blockquote>
<p><strong>coordinate_file = none</strong> (default) : File</p>
<blockquote>
<div>Coordinate trajectory file path.</div></blockquote>
<p><strong>restart_format = restart</strong> (default) : Choice[restart]</p>
<blockquote>
<div>The format of restart file.</div></blockquote>
<p><strong>dump_parameters = no</strong> (default) : Bool</p>
<blockquote>
<div>Dump the parsed Amber force field parameter set.</div></blockquote>
<p><strong>velocity_format = ascii</strong> (default) : Choice[ascii|netcdf]</p>
<blockquote>
<div>The format of velocity file.</div></blockquote>
<p><strong>topology_file = none</strong> (default) : File</p>
<blockquote>
<div>Topology file path.</div></blockquote>
<p><strong>coordinate_format = ascii</strong> (default) : Choice[ascii|netcdf]</p>
<blockquote>
<div>The format of coordinate file.</div></blockquote>
</div>
<div class="section" id="input-gromacs-section">
<h4>input_gromacs section<a class="headerlink" href="#input-gromacs-section" title="Permalink to this headline">¶</a></h4>
<p><strong>restart_file = none</strong> (default) : File</p>
<blockquote>
<div>Restart file path.</div></blockquote>
<p><strong>velocity_file = none</strong> (default) : File</p>
<blockquote>
<div>Velocity trajectory file path.</div></blockquote>
<p><strong>target = trajectory</strong> (default) : Choice[trajectory|restart]</p>
<blockquote>
<div>The target input file to be used.</div></blockquote>
<p><strong>coordinate_file = none</strong> (default) : File</p>
<blockquote>
<div>Coordinate trajectory file path.</div></blockquote>
<p><strong>restart_format = restart</strong> (default) : Choice[restart]</p>
<blockquote>
<div>The format of restart file.</div></blockquote>
<p><strong>dump_parameters = no</strong> (default) : Bool</p>
<blockquote>
<div>Dump the parsed Gromacs force field parameter set.</div></blockquote>
<p><strong>velocity_format = gro</strong> (default) : Choice[gro]</p>
<blockquote>
<div>The format of velocity file.</div></blockquote>
<p><strong>topology_file = none</strong> (default) : File</p>
<blockquote>
<div>Topology file path.</div></blockquote>
<p><strong>coordinate_format = gro</strong> (default) : Choice[gro]</p>
<blockquote>
<div>The format of coordinate file.</div></blockquote>
</div>
<div class="section" id="output-section">
<h4>output section<a class="headerlink" href="#output-section" title="Permalink to this headline">¶</a></h4>
<p><strong>energy_decomp = no</strong> (default) : Bool</p>
<blockquote>
<div>Flag whether decompose the total energy to bonded, coulomb, and van der Waals interaction.</div></blockquote>
<p><strong>energy_freqency = 0</strong> (default) : Int</p>
<blockquote>
<div>The frequency to write the energy information.</div></blockquote>
<p><strong>format = ascii</strong> (default) : Choice[ascii|netcdf]</p>
<blockquote>
<div>The format of flux data.</div></blockquote>
<p><strong>compress = no</strong> (default) : Bool</p>
<blockquote>
<div>Flag whether compress with gnu zip, then the extension of the file name became &#8221;.gz&#8221;.</div></blockquote>
<p><strong>filename = current.dat</strong> (default) : File</p>
<blockquote>
<div>The file name to output the current or flux information.</div></blockquote>
<p><strong>frequency = 0</strong> (default) : Int</p>
<blockquote>
<div>The frequency to create new file to write the additional file.</div></blockquote>
<p><strong>energy_compress = yes</strong> (default) : Bool</p>
<blockquote>
<div>Flag whether compress with gnu zip for energy_file, then the extension of the file name became &#8221;.gz&#8221;.</div></blockquote>
<p><strong>energy_file = energy.dat</strong> (default) : File</p>
<blockquote>
<div>The file path to output the energy information.</div></blockquote>
<p><strong>output_energy = no</strong> (default) : Bool</p>
<blockquote>
<div>Flag whether output the energy information or not.</div></blockquote>
<p><strong>decomp = no</strong> (default) : Bool</p>
<blockquote>
<div>Flag whether decompose the total current or flux to bonded, coulomb, and van der Waals interaction.</div></blockquote>
</div>
<div class="section" id="volume-section">
<h4>volume section<a class="headerlink" href="#volume-section" title="Permalink to this headline">¶</a></h4>
<p><strong>voronoi_solvation = none</strong> (default) : Choice[none|RANDOM20]</p>
<blockquote>
<div>The kind of solvation system to sink the target system in vacuum for the voronoi method. The density value of the water under NPT ensemble is 0.99651 [g/cm^3] at 27 [Kelvin]</div></blockquote>
<p><strong>output_gvolume_file = none</strong> (default) : File</p>
<blockquote>
<div>The file path to write out the group volumes trajectory. If this value is not given, writing out is not performed.The file written by this option can be used in the optionsgroup_trajectory_file.</div></blockquote>
<p><strong>atomic_trajectory_file = none</strong> (default) : File</p>
<blockquote>
<div>Atomic volumes trajectory file path for outer method.</div></blockquote>
<p><strong>group_trajectory_file = none</strong> (default) : File</p>
<blockquote>
<div>Group volumes trajectory file path for outer method.</div></blockquote>
<p><strong>voronoi_no_hydrogen = no</strong> (default) : Bool</p>
<blockquote>
<div>Flag to determine whether include hydrogen atomsfor the voronoi calculation.</div></blockquote>
<p><strong>voronoi_output_solvation_file = none</strong> (default) : File</p>
<blockquote>
<div>The file path to write out the solvation pdb data in the case of voronoi_solvation == &#8220;none&#8221;.If the file path is not given, writing out is not performed.</div></blockquote>
<p><strong>voronoi_cutoff = 6.0</strong> (default) : Float</p>
<blockquote>
<div>The cutoff length that the voronoi calculation finds outneighbour candidate particles.</div></blockquote>
<p><strong>output_volume_file = none</strong> (default) : File</p>
<blockquote>
<div>The file path to write out the atomic volumes trajectory. If this value is not given, writing out is not performed.The file written by this option can be used in the options,atomic_trajectory_file.</div></blockquote>
<p><strong>voronoi_probe_length = 2.4</strong> (default) : Float</p>
<blockquote>
<div>The probe length of the solvation for the voronoi method.The water molecules within the probe length from the system are removed.</div></blockquote>
<p><strong>method = none</strong> (default) : Choice[none|vdw|voronoi|outer]</p>
<blockquote>
<div>Algorithm to calculate the atomic volumes.</div></blockquote>
</div>
</div>
</div>
<div class="section" id="input-and-output-files-specification">
<h2>5.2. Input and Output files specification<a class="headerlink" href="#input-and-output-files-specification" title="Permalink to this headline">¶</a></h2>
<div class="section" id="netcdf-specification-of-energy-flux-data-file">
<h3>5.2.1. NetCDF specification of energy flux data file<a class="headerlink" href="#netcdf-specification-of-energy-flux-data-file" title="Permalink to this headline">¶</a></h3>
<p>Please visit NetCDF website to use NetCDF format file for more information.</p>
<div class="section" id="dimensions">
<h4>dimensions<a class="headerlink" href="#dimensions" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>nframe</dt>
<dd>The number of frames. This dimension is unlimited.</dd>
<dt>npair</dt>
<dd>The number of group pairs.</dd>
<dt>ncomponent</dt>
<dd>The number of components that contains total, bond, angle, torsion, improper torsion, coulomb14, vdw14, coulomb and vdw of energy flux if user turn on the keyword, decomp.</dd>
<dt>nchar</dt>
<dd>The number of character array.</dd>
</dl>
</div>
<div class="section" id="variables">
<h4>variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>time(nframe)</dt>
<dd>Array of the calculated time.</dd>
<dt>donors(npair, nchar)</dt>
<dd>Array of donor name at i:sup:<cite>th</cite> pair.</dd>
<dt>acceptors(npair, nchar)</dt>
<dd>Array of acceptor name at i:sup:<cite>th</cite> pair.</dd>
<dt>components(ncomponent, nchar)</dt>
<dd>Array of component names</dd>
<dt>flux(nframe, npair, ncomponent)</dt>
<dd>Array flux data.</dd>
</dl>
</div>
</div>
<div class="section" id="netcdf-specification-of-time-correlation-data">
<h3>5.2.2. NetCDF specification of time-correlation data<a class="headerlink" href="#netcdf-specification-of-time-correlation-data" title="Permalink to this headline">¶</a></h3>
<p>Please visit NetCDF website to use NetCDF format file for more information.</p>
<div class="section" id="id1">
<h4>dimensions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>nframe</dt>
<dd>The number of frames.</dd>
<dt>npair</dt>
<dd>The number of group pairs. This dimension is unlimited.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that there isn&#8217;t ncomponent variable in time-correlation data
unlike energy flux data file</p>
</div>
<dl class="docutils">
<dt>nchar</dt>
<dd>The number of character array.</dd>
</dl>
</div>
<div class="section" id="id2">
<h4>variables<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>time(nframe)</dt>
<dd>Array of the calculated time.</dd>
<dt>donors(npair, nchar)</dt>
<dd>Array of donor name at i:sup:<cite>th</cite> pair.</dd>
<dt>acceptors(npair, nchar)</dt>
<dd>Array of acceptor name at i:sup:<cite>th</cite> pair.</dd>
<dt>acf(npair, nframe)</dt>
<dd>Array flux data.</dd>
</dl>
</div>
</div>
<div class="section" id="group-file-specification">
<h3>5.2.3. Group file specification<a class="headerlink" href="#group-file-specification" title="Permalink to this headline">¶</a></h3>
<p>For example, you can separate the main chain and the side chain parts by
using the following specification:</p>
<div class="highlight-python"><div class="highlight"><pre>[01_ALA_M]
1-6 11-12

[01_ALA_S]
7-10

[02_ALA_M]
13-16 21-22

[02_ALA_S]
17-20

[03_ALA_M]
23-26 31-33

[03_ALA_S]
27-30
</pre></div>
</div>
<p>The group names are surrounded by <cite>[</cite> and <cite>]</cite>.
Then the range of the constituent atoms are provided.
You can spacify the range by using <cite>-</cite> symbol.
You can provide
multiple data saparated by space, empty line, or tab.</p>
</div>
</div>
<div class="section" id="how-to-use-the-curp-tools">
<h2>5.3. How to use the CURP tools<a class="headerlink" href="#how-to-use-the-curp-tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="curp">
<h3>5.3.1. curp<a class="headerlink" href="#curp" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="conv-trj">
<h3>5.3.2. conv-trj<a class="headerlink" href="#conv-trj" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="cal-tc">
<h3>5.3.3. cal-tc<a class="headerlink" href="#cal-tc" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="sum-acf">
<h3>5.3.4. sum-acf<a class="headerlink" href="#sum-acf" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="simplify-tensor">
<h3>5.3.5. simplify_tensor<a class="headerlink" href="#simplify-tensor" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>usage: simplify_tensor.py [-h] -i DATA_FILENAME [-l LABEL_LINE] [-s]
                          [fns [fns ...]]

Show and make figure for stress ratio.

positional arguments:
  fns                   specify additive filenames. ex.) label_data1,
                        label_data2, ...

optional arguments:
  -h, --help            show this help message and exit
  -i DATA_FILENAME, --input-data DATA_FILENAME
                        specify input filename for the stress data.
  -l LABEL_LINE, --label-line LABEL_LINE
                        specify additive label string. ex.)
                        &quot;label1,label2,...&quot;
  -s, --every-snapshot  specify flog to average the magnitude for every
                        snapshot.
</pre></div>
</div>
</div>
<div class="section" id="graph-een">
<h3>5.3.6. graph-een<a class="headerlink" href="#graph-een" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="get-ncdata">
<h3>5.3.7. get_ncdata<a class="headerlink" href="#get-ncdata" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>usage: get_ncdata.py [-h] -r [FRIST:LAST [FRIST:LAST ...]] [-n DATANAME]
                     [-o PREFIX]
                     ACF_FILE

Get simple text data from file in netcdf format by given arguments.

positional arguments:
  ACF_FILE              The filepath of auto-correlation function data.

optional arguments:
  -h, --help            show this help message and exit
  -r [FRIST:LAST [FRIST:LAST ...]], --group-ranges [FRIST:LAST [FRIST:LAST ...]]
                        The pair range list to want to gain.
  -n DATANAME, --dataname DATANAME
                        The name of the netcdf data you want to gain.
  -o PREFIX, --output-prefix PREFIX
                        The prefix of the files to want to write, that
                        includes directory path.
</pre></div>
</div>
</div>
<div class="section" id="ana-curp">
<h3>5.3.8. ana-curp<a class="headerlink" href="#ana-curp" title="Permalink to this headline">¶</a></h3>
<p>The commands in the $CURP_HOME/bin directory are performed in the CURP environment. But, the scripts in the $CURP_HOME/script directory are performed in the system environment.  This script realizes that you use the script in the CURP enviromnet, which is not in the bin directory. For example, please use as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ $CURP_HOME</span>/bin/ana-curp simplify_tensor.py arg1 arg2 ...
</pre></div>
</div>
</div>
</div>
<div class="section" id="contact">
<h2>5.4. Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>Takahisa YAMATO, Dr. Sci.</p>
<p>Graduate School of Science, Nagoya University,</p>
<p>Furo-cho, Chikusa-ku, Nagoya, 4648602, Japan.</p>
<p>Email: <a class="reference external" href="mailto:yamato&#37;&#52;&#48;nagoya-u&#46;jp">yamato<span>&#64;</span>nagoya-u<span>&#46;</span>jp</a></p>
<p><a class="reference external" href="http://www.tb.phys.nagoya-u.ac.jp/~yamato">http://www.tb.phys.nagoya-u.ac.jp/~yamato</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developer/participate.html" title="6. How to participate ?"
             >next</a> |</li>
        <li class="right" >
          <a href="eflow_tutorial.html" title="4.3. Energy flow analysis"
             >previous</a> |</li>
        <li><a href="index.html">CURP 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2017, Yamato Labaratory.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>